<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SantoRosario.jnlp">
  <information>
    <title>SantoRosario</title>
    <vendor>Fabrizzio Ontaneda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SantoRosario.jar" size="4984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="santorosarioControladores.SantoRosario"  name="SantoRosario" />
  <update check="always"/>
</jnlp>
